# ActivityStarter

./: .codebeatignore  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  deploy_website.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  test_all.sh  testall.sh
activitystarter/: build.gradle  gradle.properties  proguard-rules.txt
activitystarter-annotations/: build.gradle  gradle.properties
activitystarter-annotations/src/main/java/activitystarter/: ActivityStarterConfig.java  ActivityStarterNameConstruction.java  Arg.java  MakeActivityStarter.java  NonSavable.java  Optional.java
activitystarter-annotations/src/main/java/activitystarter/wrapping/: ArgConverter.java  ArgWrapper.java
activitystarter-compiler/: build.gradle  gradle.properties
activitystarter-compiler/src/main/java/activitystarter/compiler/: ActivityStarterProcessor.java  ActivityStarterProcessor.kt  ArgumentBinding.java  ArgumentBinding.kt  BindingHelpers.kt  BindingSet.java  ClassBinding.java  ClassBinding.kt  CreateSublistsFun.kt  DifferentVariantsFun.kt  ElementsParser.java  ElementsParser.kt  ErrorMessages.java  ErrorPrinter.java  Errors.kt  FieldAccessableHelper.java  FieldAccessableHelper.kt  FieldAccessor.kt  IsSubtypeHelper.java  IsSubtypeHelper.kt  ParamType.kt  PrintErrorFun.kt  Utills.java  Utills.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/classbinding/: ActivityBinding.kt  BindingHelpers.kt  BroadcastReceiverBinding.kt  ClassBinding.kt  ClassBindingFactory.kt  FragmentBinding.kt  IntentBinding.kt  KnownClassType.kt  ServiceBinding.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/codegeneration/: ActivityGeneration.kt  BindingHelpers.kt  BroadcastReceiverGeneration.kt  ClassGeneration.kt  ConverterHelper.kt  FragmentGeneration.kt  IntentBinding.kt  ServiceGeneration.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/error/: Errors.kt  PrintErrorFun.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/generation/: ActivityGeneration.kt  BindingHelpers.kt  BroadcastReceiverGeneration.kt  ClassGeneration.kt  ConverterGeneration.kt  ConverterHelper.kt  FragmentGeneration.kt  IntentBinding.kt  ParcelerGeneration.kt  ServiceGeneration.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/model/: ConverterModel.kt  ProjectConfig.kt  ProjectModel.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/param/: ArgumentBinding.kt  ArgumentFactory.kt  FieldAccessor.kt  ParamType.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/processing/: ArgumentFactory.kt  ClassBindingFactory.kt  ConverterFaktory.kt  GetConvertersTypeMirrorsFunc.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/utils/: CamelCaseToUppercaseUnderscoreFun.kt  CreateSublistsFun.kt  IsSubtypeOfTypeFun.kt  Utills.kt
activitystarter-compiler/src/test/java/activitystarter/compiler/: BindeingHelpersTest.kt  BindingSetTest.java  CreateSublistsFunKtTest.kt  DifferentVariantsFunKtTest.kt  IsSubtypeHelperKtTest.kt  ParamTypeFromTypeTest.kt  ParamTypeTest.kt
activitystarter-compiler/src/test/java/activitystarter/compiler/generation/: ClassWithDelegate.kt  ClassWithGetter.java  ConverterGenerationTest.kt  GetterArgGenerationTest.kt
activitystarter-compiler/src/test/java/activitystarter/compiler/helpers/: AssertionUtills.kt  ConfigElement.kt  ConfigElementTest.kt  ParamProcessor.kt  TypeMirrors.kt  TypeMirrorsExt.kt  TypeMirrorsTest.kt
activitystarter-compiler/src/test/java/activitystarter/compiler/issubtype/: ExampleTypes.kt  IsSubtypeHelperProcessor.kt  IsSubtypeOfTest.kt  ParamProcessor.kt
activitystarter-compiler/src/test/java/activitystarter/compiler/model/: ConverterModelTest.kt  ProjectConfigConvertersTest.kt  ProjectModelConvertersTest.kt
activitystarter-kotlin/: build.gradle
activitystarter-parceler-arg-converter/: build.gradle  proguard-rules.pro
activitystarter-parceler-arg-converter/src/main/: AndroidManifest.xml
activitystarter-parceler-arg-converter/src/main/res/values/: strings.xml
activitystarter/src/main/: AndroidManifest.xml
activitystarter/src/main/java/activitystarter/: ActivityStarter.java  Helpers.java
activitystarter/src/main/java/activitystarter/wrapper/: ArgWrapper.java  WrapperManager.java
activitystarter/src/test/java/activitystarter/: ActivityForResultGenerationTest.kt  ActivityGenerationErrorTest.kt  ActivityGenerationTest.kt  ActivityNonSavableGenerationTest.kt  ActivityStarterTest.kt  FragmentGenerationTest.kt  GenerationErrorTest.kt  GenerationTest.kt  Helpers.kt  ServiceGenerationTest.kt  TypeGenerationTest.kt
activitystarter/src/test/java/activitystarter/generation/: ActivityForResultGenerationTest.kt  ActivityGenerationTest.kt  ActivityNonSavableGenerationTest.kt  ActivityStarterTest.kt  ActivityWithConvertersTest.kt  ByAccessorsTest.kt  CustomIdGenerationTest.kt  FragmentGenerationTest.kt  GenerationErrorTest.kt  GenerationTest.kt  GetterTest.kt  ServiceGenerationTest.kt  TypeGenerationTest.kt
activitystarter/src/test/java/activitystarter/wrapper/: StudentParcelable.kt  WrapperManagerBuildTest.kt  WrapperManagerTests.kt
sample/app/: build.gradle
sample/app/src/androidTest/java/com/example/activitystarter/: AllTypesTest.java  (+9 more)
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_main2.xml  activity_save_test.xml  activity_saving_test.xml  activity_tabbed_fragment.xml  content_main2.xml  fragment_tabbed.xml
sample/app/src/main/res/values/: attrs.xml  strings.xml
sample/kotlinapp/: build.gradle  proguard-rules.pro
sample/kotlinapp/src/main/: AndroidManifest.xml
sample/kotlinapp/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_save_test.xml  activity_second.xml  activity_tabbed_fragment.xml  fragment_tabbed.xml
sample/kotlinapp/src/main/res/values/: strings.xml  styles.xml
unittests/: build.gradle
unittests/src/main/: AndroidManifest.xml
unittests/src/main/res/values/: strings.xml
(+162 files in other folders)
