ext {
    minSdkVersion = 9
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.androidToolsVersion = '26.2.0-alpha15'
ext.kotlinVersion = '1.1.4-2'

ext.androidx_appCompatv7 = '1.0.0-alpha1'
ext.androidx_material = '1.0.0-alpha1'
ext.androidx_annotation = '1.0.0-alpha1'
ext.androidx_test_runner = '1.1.0-alpha2'
ext.androidx_fragment = '1.0.0-alpha1'
ext.androidx_uiautomator = '2.2.0-alpha1'

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
        }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }
}

ext.deps = [
        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotlin_reflect    : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        android           : 'com.google.android:android:4.1.1.4',
        supportFragment   : "androidx.fragment:fragment:$androidx_fragment",
        supportAppcompatv7: "androidx.appcompat:appcompat:$androidx_appCompatv7",
        supportDesign     : "com.google.android.material:material:$androidx_material",
        supportAnnotations: "androidx.annotation:annotation:$androidx_annotation",
        supportTestRunner : "androidx.test:runner:$androidx_test_runner",
        androidGradle     : 'com.android.tools.build:gradle:3.2.0-alpha15',
        lint              : "com.android.tools.lint:lint:$androidToolsVersion",
        lintApi           : "com.android.tools.lint:lint-api:$androidToolsVersion",
        lintChecks        : "com.android.tools.lint:lint-checks:$androidToolsVersion",
        lintTests         : "com.android.tools.lint:lint-tests:$androidToolsVersion",
        javapoet          : 'com.squareup:javapoet:1.7.0',
        javaparser        : 'com.github.javaparser:javaparser-core:2.4.0',
        jodaTime          : 'joda-time:joda-time:2.9.3',
        parceler          : 'org.parceler:parceler-api:1.1.8',
        parceler_processor: 'org.parceler:parceler:1.1.8',

        // Test
        junit             : 'junit:junit:4.12',
        kotlin_test       : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
        kotlin_junit      : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
        truth             : 'com.google.truth:truth:0.28',
        robolectric       : 'org.robolectric:robolectric:3.1.2',
        openglApi         : 'org.khronos:opengl-api:gl1.1-android-2.1_r1',
        compiletesting    : 'com.google.testing.compile:compile-testing:0.9',
        autoservice       : 'com.google.auto.service:auto-service:1.0-rc3',
        autocommon        : 'com.google.auto:auto-common:0.6',
        uiAutomator       : "androidx.test.uiautomator:uiautomator-v18:$androidx_uiautomator"
]
