GROUP=com.marcinmoskala
VERSION_NAME=8.4.1-SNAPSHOT

POM_DESCRIPTION=Field and method binding for Android views.

POM_URL=https://github.com/MarcinMoskala/activitystarter/
POM_SCM_URL=https://github.com/MarcinMoskala/activitystarter/
POM_SCM_CONNECTION=scm:git:git://github.com/MarcinMoskala/activitystarter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MarcinMoskala/activitystarter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=marcinmoskala
POM_DEVELOPER_NAME=Marcin Moskala
