apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.activitystarter"
        minSdkVersion 18
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':activitystarter')
    implementation project(':activitystarter-annotations')
    annotationProcessor project(':activitystarter-compiler')

//  In real project use this:
//    compile 'com.github.marcinmoskala.activitystarter:activitystarter:0.50'
//    annotationProcessor 'com.github.marcinmoskala.activitystarter:activitystarter-compiler:0.50'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.junit
    androidTestImplementation deps.uiAutomator
    androidTestImplementation deps.supportTestRules
}
repositories {
    mavenCentral()
// Remember about this:
//    maven { url 'https://jitpack.io' }
}
