apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
  repositories.maven {
    url = file.toURI()
  }
}

dependencies {
  compile project(':activitystarter-annotations')
  compile deps.autoservice
  compile deps.autocommon
  compile deps.javapoet
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testCompile deps.junit
  testCompile deps.truth
}