apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.marcinmoskala.kotlinapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':activitystarter')
    kapt project(':activitystarter-compiler')
    implementation project(':activitystarter-kotlin')

    // On local project use:
//    compile 'com.github.marcinmoskala.activitystarter:activitystarter:-SNAPSHOT'
//    kapt 'com.github.marcinmoskala.activitystarter:activitystarter-compiler:-SNAPSHOT'
//    compile 'com.github.marcinmoskala.activitystarter:activitystarter-kotlin:-SNAPSHOT'

    implementation deps.supportAppcompatv7
    implementation deps.supportDesign
    implementation deps.jodaTime
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.junit
    androidTestImplementation deps.uiAutomator
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}