apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.marcinmoskala.kotlinapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(':activitystarter')
    kapt project(':activitystarter-compiler')
    compile project(':activitystarter-parceler-arg-converter')

// On local project use:
//    compile 'com.github.marcinmoskala.activitystarter:activitystarter:0.50'
//    kapt 'com.github.marcinmoskala.activitystarter:activitystarter-compiler:0.50'

    compile deps.supportAppcompatv7
    compile deps.supportDesign
    compile deps.jodaTime
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit
    androidTestCompile deps.uiAutomator
}
repositories {
    mavenCentral()
// Remember about this:
//    maven { url 'https://jitpack.io' }
}